<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/Homepage.css">
        <link rel="stylesheet" href="../css/style.css">
    <title>Gift_Store</title>
    <script>
        var count = 0;
        function formChange(){
            if(count == 0){
                document.getElementById('login-form').style.display = "none";
                document.getElementById('signup-form').style.display = "block";
                count++;
            }else if(count == 1){
                document.getElementById('signup-form').style.display = "none";
                document.getElementById('login-form').style.display = "block";
                count--;
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="container-fluid bg-light">  
            
      <nav class="navbar navbar-expand-lg navbar-light container">
    <img src="../images/shopping-basket.png" width="50" class="mr-3"> <a class="navbar-brand" href="../html/Homepage.html" style="font-size:22px">Grocery Basket</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="form-inline my-2 my-lg-0 m-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" id="searchbtn"  type="submit">Search</button>
    </form>
    <ul class="navbar-nav ml-auto">

      <li class="nav-item active mr-2">
        <a class="nav-link" href="../html/Homepage.html" id="links" style="font-size:18px">Home</a>
      </li>
      <li class="nav-item active  mr-2">
        <a class="nav-link" href="#category"  id="links" style="font-size:18px">Category</a>
      </li>
       
      <li class="nav-item active  mr-2">
        <a class="nav-link" href="../html/productspage.html"  id="links" style="font-size:18px">Products</a>
      </li>
    <li class="nav-item active">
        <a class="nav-link" href="../html/Contact.html"  id="links" style="font-size:18px">Contact</a>
      </li>

      <li class="nav-item active ml-md-5 ml-0 icon">
        <a class="nav-link" href="../html/Loginpage.html" style="font-size:22px"><i class="far fa-user-circle"></i></a>
      </li>

      <li class="nav-item active icon">
        <a class="nav-link" href="../html/my_cart.html" style="font-size:22px"><i class="fas fa-cart-arrow-down"></i></a>
      </li>
    </ul>
  
  </div>
</nav>      
   </div>          
     
  
    
</header>
 
 
    

      <div class="container mb-5 mb-md-0" id="form-con">
          <div class="row" id="form-row">
             
              <div class="col-md-5" id="login-form">
                  <form action=""  class="text-center" name="submit_form" action="../html/Homepage.html">
                      <h2 id="login-text">Log in</h2>
                      <input class="mb-2" type="email" name="Email_Id" placeholder="email"><br>
                      <input type="password" name="password" placeholder="password"><br>
                     <button type="submit" class="btn btn-success p-2">Submit</button>
                      <button type="reset" class="btn m-3">Reset</button>
                      <p>Don't have account? <a href="#" style="color: blue;" onclick="formChange()">Sign Up</a></p>
                  </form>
              </div>

              <div class="col-md-5" id="signup-form">
                <form action=""  class="text-center">
                    <h2 id="login-text">Sign Up</h2>
                    <input class="mb-2" type="email" name="Email" placeholder="email"><br>
                    <input class="mb-2" type="password" name="pass" placeholder="password"><br>
                    <input type="password" name="cpass" placeholder="Confirm Password"><br>
                    <a href="../html/Homepage.html"   class="btn m-3">Submit</a>
                    <button type="reset" class="btn m-3">Reset</button>
                    <p class="mb-5 mb-md-0">Already have account? <a href="#" style="color: blue;" onclick="formChange()">Log In</a></p>
                </form>

              </div>
           <div class="col-md-7"><img src="../images/ganesh.jpg" alt="" width="100%" style="border-radius:15px" id="imag"></div>
          </div>

      </div>

      

<section class="footer">

    <div class="box-container">

        <div class="box">
           <a href="../html/Homepage.html"  style="text-decoration:none;"><img src="..\images\shopping-basket.png" width="50px" heigth="50px" class="text-center"><h2>Grocery Basket</h2></a>

               <div class="share">
                  <a href="#" style="color:white;" class="btn fab fa-facebook-f bg-success"></a>
                <a href="#" style="color:white;" class="btn fab fa-twitter bg-success"></a>
                <a href="#" style="color:white;" class="btn fab fa-instagram bg-success"></a>
                <a href="#" style="color:white;" class="btn fab fa-linkedin bg-success"></a>
                </div>
        </div>
        
       

        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                 <a href="../html/Homepage.html" style="text-decoration:none;">home</a>
                <a href="#category" style="text-decoration:none;">category</a>
                <a href="../html/productspage.html" style="text-decoration:none;">product</a>
            
                <a href="../html/Contact.html" style="text-decoration:none;">contact</a>
           
            </div>
        </div>

        <div class="box">
            <h3>download app</h3>
            <div class="links">
                <a href="#" style="text-decoration:none;">google play</a>
              
                <a href="#" style="text-decoration:none;">app store</a>
            </div>
        </div>

    </div>

   </section>
    <script>

     const scriptURL = 'https://script.google.com/macros/s/AKfycbzo5y7xL6nfHBoUSTz2WCsyCrD1o5sWk_T2Tn-FVKqSn5ILaq_9hD6DqYp_JtENZfp7/exec'
            const form = document.forms['submit_form']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            });

    </script>

    <script src="https://kit.fontawesome.com/f1c0b978a7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>